**Client Builder App**


*Work in Progress for an App which can take in users data and
return Dieting Macros and Kcals*

---

## Creating a Client Profile

You’ll start by Making a new Class depending on a Goal of weight gain or loss.

Next once Client profile has been made use the methods to set the Calorie Deficit of Surplus.

1. Create Client aligned with Goal: **Weight Gain/ Weight loss**
2. Set **Deficit or Surplus though methods**
3. Print usable data out though the **toStringMacros**


---

